{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": {
    "Url": "localhost:5032"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "RedisInstance"
  },
  "AllowedHosts": "*"
}
